<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.747,=C:\Users\Юрий\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,C:\Users\Юрий\Documents\Embarcadero\Studio\Projects\Pr1 triz\Project1.dproj=C:\Users\Юрий\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Users\Юрий\Documents\Embarcadero\Studio\Projects\Pr1 triz\Unit1.fmx=C:\Users\Юрий\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>1899.12.30 00:00:00.000.562,C:\Users\Юрий\Documents\Embarcadero\Studio\Projects\Pr1 triz\Unit1.pas=C:\Users\Юрий\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android="420021e1d09575b9"/>
	</ActiveMobileDevice>
</BorlandProject>
